{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 
Hyperlink;}}{\info{\title #$What Is the Zip ToolBox}{\author Mike White}{\operator Mike White}{\creatim\yr1997\mo10\dy6\hr17\min12}{\revtim\yr2005\mo3\dy11\hr8\min44}{\version19}{\edmins68}{\nofpages58}{\nofwords5977}{\nofchars34071}{\*\company Personal}
{\nofcharsws41841}{\vern8229}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl 
\fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_WHAT_IS_WIZ}}$
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ What is Wiz}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ What is Wiz}}}{\b  What Is Wiz}{?
\par 
\par Wiz is a Microsoft Windows application, which extracts, tests, and displays files archived in ZIP archive format, as well as creating archives in the same format. Wiz can show you the difference(s) between archives, either graphically in WizDiff, or by hi
gh-lighting the differences in the archive entries. Wiz can also find archives, find files in archives based on a pattern you provide, as well as decode many of the popular e-mail ASCII encoding schemes.
\par 
\par The unzip logic of Wiz is based on Info-ZIP's product unzip, which has been ported to a number of platforms. Likewise, the zip logic is based on Info-ZIP\rquote s product zip.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_LICENSE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Info-ZIP\rquote s License}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Info-ZIP\rquote s License}}}{\b Info-ZIP\rquote s License}{
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2 This is version 2005-Feb-10 of the Info-ZIP copyright and license.
\par The definitive version of this document should be available at
\par ftp://ftp.info-zip.org/pub/infozip/license.html indefinitely.
\par 
\par 
\par Copyright (c) 1990-2005 Info-ZIP.  All rights reserved.
\par 
\par For the purposes of this copyright and license, "Info-ZIP" is defined as the following set of individuals:
\par 
\par    Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul K
ienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda, Christian Spieler, Cosmin Truta, Antoin
e Verheijen, Paul von Behren, Rich Wales, Mike White
\par 
\par This software is provided "as is," without warranty of any kind, express or implied.  In no event shall Info-ZIP or its contributors be held liable for any direct, indirect, incidental, special or conseq
uential damages arising out of the use of or inability to use this software.
\par 
\par Permission is granted to anyone to use this software for any purpose,
\par including commercial applications, and to alter it and redistribute it
\par freely, subject to the following restrictions:
\par 
\par     1. Redistributions of source code must retain the above copyright notice, definition, disclaimer, and this list of conditions.
\par 
\par     2. Redistributions in binary form (compiled executables) must reproduce the above copyright notice, definition, disclaimer, and this list of conditions in documentation and/or other materials provided with the distribution.  The sole exception to this
 condition is redistribution of a standard UnZipSFX binary (including SFXWiz) as part of a self-extracting archive; that is permitted without inclusion of this license, as long as the normal SFX banner has not been removed from the binary or disabled.

\par 
\par     
3. Altered versions--including, but not limited to, ports to new operating systems, existing ports with new graphical interfaces, and dynamic, shared, or static library versions--must be plainly marked as such and must not be misrepresented as being the o
r
iginal source.  Such altered versions also must not be misrepresented as being Info-ZIP releases--including, but not limited to, labeling of the altered versions with the names "Info-ZIP" (or any variation thereof, including, but not limited to, different
 capitalizations), "Pocket UnZip," "WiZ" or "MacZip" without the explicit permission of Info-ZIP.  Such altered versions are further prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or of the Info-ZIP URL(s).
\par 
\par     4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip," "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its own source and binary releases.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ 
HELPID_WHERE}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Where can Info-ZIP be found}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Where can Info-ZIP be found}}}{\b Where}{
\par }{__________________________________________________________________________
\par 
\par    This is the Info-ZIP file ``WHERE,'' last updated on 1 March 2005.
\par __________________________________________________________________________
\par 
\par    The latest version of this file can be found online at:
\par 
\par            ftp://ftp.info-zip.org/pub/infozip/doc/WHERE
\par 
\par    Note that some ftp sites may not yet have the latest versions of Zip
\par    and UnZip when you read this.  The latest versions always appear in
\par    ftp://ftp.info-zip.org/pub/infozip/ (and subdirectories thereof) first,
\par    except for encryption binaries, which always appear in
\par    ftp://ftp.icce.rug.nl/infozip/ (and subdirectories) first.
\par 
\par    IF YOU FIND AN ERROR:  please let us know!  We don't have time to
\par    check each and every site personally (or even collectively), so any
\par    number of the sites listed below may have moved or disappeared en-
\par    tirely.  E-mail to Zip-Bugs@lists.wku.edu and we'll update this file.
\par __________________________________________________________________________
\par 
\par 
\par Info-ZIP's home WWW site is listed on Yahoo and is at:
\par 
\par    ftp://ftp.info-zip.org/pub/infozip/Info-ZIP.html  (master version)
\par    http://ftp.info-zip.org/pub/infozip/              (master version)
\par    http://www.info-zip.org/
\par 
\par Note that the old sites at http://www.cdrom.com/pub/infozip/ and
\par http://www.freesoftware.com/pub/infozip are PERMANENTLY BROKEN.  They
\par cannot be updated or removed, apparently.
\par 
\par The Zip and UnZip pages have links to most known mirror sites carrying our
\par source and/or binary distributions, and they generally are more up-to-date
\par and have better information than what you are reading:
\par 
\par    ftp://ftp.info-zip.org/pub/infozip/Zip.html
\par    ftp://ftp.info-zip.org/pub/infozip/UnZip.html
\par 
\par The related zlib package by Info-ZIP's Jean-loup Gailly and Mark Adler is at:
\par 
\par    http://www.zlib.net/
\par 
\par Source-code archives for Info-ZIP's portable Zip, UnZip, and related
\par utilities:
\par 
\par    zip231.zip        Zip 2.31 (deflation; includes zipnote/zipsplit/zipcloak)
\par    zip231.tar.Z      ditto, compress'd tar format
\par 
\par    zip11.zip         Zip 1.1 (shrinking, implosion; compatible w. PKUNZIP 1.1)
\par    zip11.tar.Z       ditto, compress'd tar format
\par 
\par    unzip552.zip      UnZip 5.52 (all methods[*]; unzip/funzip/unzipsfx/zipgrep)
\par    unzip552.tar.gz   ditto, gzip'd tar format
\par    unzip552.tar.Z    ditto, compress'd tar format
\par 
\par    unred552.zip      UnZip 5.52 add-on, contains copyrighted unreduce support
\par 
\par    zcrypt29.zip      encryption support for Zip 2.3[**]
\par    zcrypt10.zip      encryption support for Zip 1.1
\par 
\par    MacZip106src.zip  contains all the GUI stuff and the project files to build
\par                      the MacZip main-app.  To build MacZip successfully, both
\par                      the Zip 2.31 and UnZip 5.52 sources are required, too.
\par 
\par    wiz503.zip        WiZ 5.03, Windows 9x/NT GUI front-end for Info-ZIP's DLLs,
\par                      as well as the source code and project files for the DLLs,
\par                      and static libraries.
\par   
\par [*] Unreducing is disabled by default, but is available as add-on.
\par     As of July 2004, Unisys's LZW patent was expired worldwide, and
\par     unshrinking is turned on by default since the release of UnZip 5.52.
\par     See UnZip's INSTALL file for details.
\par 
\par [**] As of January 2000, US export regulations were amended to allow export
\par      of free encryption source code from the US.  As of June 2002, these
\par      regulations were further relaxed to allow export of encryption binaries
\par      associated with free encryption source code.  The Zip 2.31, UnZip 5.52
\par      and Wiz 5.02 archives now include full crypto source code.  As of the
\par      Zip 2.31 release, all official binaries include encryption support; the
\par      former "zcr" archives ceased to exist.
\par      (Note that restrictions may still exist in other countries, of course.)
\par 
\par Executables archives (and related files) for Info-ZIP's software; not all
\par of these will be immediately available due to lack of access to appropriate
\par systems on the part of Info-ZIP members.
\par 
\par    zip231x.zip       MSDOS executables and docs
\par    zip231x1.zip      OS/2 1.x (16-bit) executables and docs
\par    zip231x2.zip      OS/2 2/3/4.x (32-bit) executables and docs
\par    zip231xA.zip      Amiga executables and docs
\par    zip231xB.zip      BeOS executables and docs
\par    zip231xC.zip      VM/CMS executable and docs
\par    zip231xK.zip      Tandem NSK executables and docs
\par    zip231xM.xmit     MVS classic executable
\par    zip231xM-docs.zip MVS classic port, docs only
\par    zip231dN.zip      WinNT/Win9x (Intel) DLL, header files, docs
\par    zip231xN.zip      WinNT/Win9x (Intel) executables and docs
\par    zip231xN-axp.zip  WinNT (Alpha AXP) executables and docs
\par    zip231xN-mip.zip  WinNT (MIPS R4000) executables and docs
\par    zip231xN-ppc.zip  WinNT (PowerPC) executables and docs
\par    zip231xO.zip      IBM OS/390 Open Edition binaries and docs
\par    zip231xQ.zip      SMS/QDOS executables and docs
\par    zip231xR.zip      Acorn RISC OS executables and docs
\par    zip231xT.zip      Atari TOS executables and docs
\par    zip231-vms-axp-obj.zip
\par                      VMS (Alpha AXP) object libs, link procedure and docs
\par    zip231-vms-axp-exe.zip
\par                      VMS (Alpha AXP) executables for VMS 6.1 or later and docs
\par    zip231-vms-vax-decc-obj.zip
\par                      VMS (VAX) object libs (new DEC C), link procedure and docs
\par    zip231-vms-vax-decc-exe.zip
\par                      VMS (VAX) executables (DEC C) for VMS 6.1 or later; docs
\par    zip231-vms-vax-vaxc-obj.zip
\par                      VMS (VAX) object libs (old VAX C), link procedure and docs
\par    zip231x.hqx       Macintosh BinHex'd executables and docs
\par 
\par    unz552x.exe       MSDOS self-extracting executable (16-bit unzip, ..., docs)
\par    unz552x3.exe      MSDOS self-extracting executable (16-, 32-bit unzip, docs)
\par    unz552x1.exe      OS/2 1.x (16-bit) self-extracting executables and docs
\par    unz552x2.exe      OS/2 2/3/4.x (32-bit) self-extracting executables and docs
\par    unz552d2.zip      OS/2 2/3/4.x (32-bit) DLL, header file, demo exe and docs
\par    unz552xA.ami      Amiga self-extracting executables and docs
\par    unz552xA.lha      Amiga executables and docs, LHa archive
\par    unz552xB.sfx      BeOS self-extracting executables and docs
\par    unz552xB.tar.gz   BeOS executables and docs, gzip'd tar archive
\par    unz552xC.mod      VM/CMS executable module in "packed" format
\par    unz552xC-docs.zip VM/CMS docs, only
\par    unz552xF.zip      FlexOS executable and docs
\par    unz552xK.zip      Tandem NSK executable and docs
\par    unz552xM.xmit     MVS classic executable
\par    unz552xM-docs.zip MVS classic port, docs only
\par    unz552dN.zip      NT4/W2K/XP/2K3/W9x (32-bit Intel) DLL, header files, docs
\par    unz552xN.exe      NT/2K/XP/2K3/W9x self-extracting i386 executables and docs
\par    unz552xN-axp.exe  WinNT (Alpha AXP) self-extracting executables and docs
\par    unz552xN-mip.exe  WinNT (MIPS R4000) self-extracting executables and docs
\par    unz552xN-ppc.exe  WinNT (PowerPC) self-extracting executables and docs
\par    unz552xQ.sfx      SMS/QDOS self-extracting executables and docs
\par    unz552xO.tar.Z    IBM OS/390 Open edition (Unix-like), exes and docs
\par    unz552xR.exe      Acorn RISC OS self-extracting executables and docs
\par    unz552xR.spk      Acorn RISC OS Spark'd executables and docs
\par    unz552xT.tos      Atari TOS self-extracting executables and docs
\par    unz552x-vms-axp-obj.bck    VMS backup saveset,
\par                      contains UnZip (Alpha) obj libs, link procedure, docs
\par    unz552x-vms-axp-obj.exe    VMS (Alpha AXP) SFX archive (statically linked),
\par                      contains UnZip (Alpha) obj libs, link procedure, docs
\par    unz552x-vms-axp-exe.exe    VMS (Alpha AXP) SFX archive (dynamically linked),
\par                      contains UnZip (Alpha AXP, DEC C) executables and docs,
\par                      smaller than object archive, but requires VMS 6.1
\par    unz552x-vms-vax-decc-obj.bck   VMS backup saveset,
\par                      contains UnZip (new DEC C) obj libs, link procedure, docs
\par    unz552x-vms-vax-decc-obj.exe   VMS (VAX) SFX archive (statically linked),
\par                      contains UnZip (new DEC C) obj libs, link procedure, docs
\par    unz552x-vms-vax-decc-exe.exe   VMS (VAX) SFX archive (dynamically linked),
\par                      contains UnZip (new DEC C) executables and docs,
\par                      smaller than object archive, but requires VMS 6.1
\par    unz552x-vms-vax-vaxc-obj.bck   VMS backup saveset,
\par                      contains UnZip (old VAX C) obj libs, link procedure, docs
\par    unz552x-vms-vax-vaxc-obj.exe   VMS (VAX) SFX archive (statically linked),
\par                      contains UnZip (old VAX C) obj libs, link procedure, docs
\par    unz552x.hqx       Macintosh BinHex'd executables and docs for unzip
\par   (unz552x.tar.\{Z,gz\}  Unix exes/docs for Solaris 2.x, SCO Unix, Linux, etc.,
\par                      depending on directory/location; generally only provided
\par                      in cases where the OS does *not* ship with a bundled C
\par                      compiler)
\par 
\par    MacZip106nc.hqx   Macintosh combined Zip&UnZip application with GUI,
\par                      executables and docs (no encryption)
\par    MacZip106c.hqx    Macintosh combined Zip&UnZip application with GUI,
\par                      executables and docs (with encryption)
\par 
\par    wiz503xN.exe      WiZ 5.03 32-bit (Win9x/NT/2K/XP/2K3) app+docs (self-extr.)
\par 
\par    UnzpHist.zip      complete changes-history of UnZip and its precursors
\par    ZipHist.zip       complete changes-history of Zip
\par 
\par ftp/web sites for the US-exportable sources and executables:
\par 
\par    NOTE:  Look for the Info-ZIP file names given above (not PKWARE or third-
\par    party stuff) in the following locations.  Some sites like to use slightly
\par    different names, such as zip-2.31.tar.gz instead of zip231.tar.Z.
\par 
\par    ftp://ftp.info-zip.org/pub/infozip/                 [THE INFO-ZIP HOME SITE]
\par    ftp://sunsite.doc.ic.ac.uk/packages/zip/    [MIRRORS THE INFO-ZIP HOME SITE]
\par    ftp://unix.hensa.ac.uk/mirrors/uunet/pub/archiving/zip/
\par 
\par    ftp://ftp.cmdl.noaa.gov/aerosol/doc/archiver/\{all,dos,os2,mac,vax_alpha\}/
\par    ftp://garbo.uwasa.fi/pc/arcers/                    [AND OTHER GARBO MIRRORS]
\par    ftp://garbo.uwasa.fi/unix/arcers/                  [AND OTHER GARBO MIRRORS]
\par    ftp://ftp.elf.stuba.sk/pub/pc/pack/                [AND OTHER STUBA MIRRORS]
\par    ftp://ftp-os2.cdrom.com/pub/os2/archiver/
\par    ftp://ftp-os2.nmsu.edu/os2/archiver/
\par    ftp://ftp.informatik.tu-muenchen.de/pub/comp/os/os2/archiver/
\par    ftp://sumex-aim.stanford.edu/info-mac/cmp/
\par    ftp://ftp.wustl.edu/pub/aminet/util/arc/          [AND OTHER AMINET MIRRORS]
\par    ftp://atari.archive.umich.edu/pub/Archivers/       [AND OTHER UMICH MIRRORS]
\par    http://www.umich.edu/~archive/atari/Archivers/
\par    ftp://jake.educom.com.au/pub/infozip/acorn/                  [Acorn RISC OS]
\par    http://www.sitec.net/maczip/                                   [MacZip port]
\par 
\par ftp/web sites for the encryption and decryption sources and/or executables:
\par 
\par    Outside the US:
\par       ftp://ftp.info-zip.org/pub/infozip/   [THE INFO-ZIP HOME SITE]
\par       ftp://ftp.icce.rug.nl/infozip/        [THE INFO-ZIP ENCRYPTION HOME SITE]
\par       ftp://ftp.elf.stuba.sk/pub/pc/pack/
\par       ftp://garbo.uwasa.fi/pc/arcers/
\par       ftp://ftp.inria.fr/system/arch-compr/
\par       ftp://ftp.leo.org/pub/comp/os/os2/leo/archiver/
\par         (mail server at ftp-mailer@ftp.leo.org)
\par 
\par       ftp://ftp.win.tue.nl/pub/compression/zip/
\par       ftp://ftp.uni-erlangen.de/pub/pc/msdos/arc-utils/zip/
\par 
\par 
\par The primary distribution site for the MacZip port can be found at:
\par 
\par    http://www.sitec.net/maczip/
\par 
\par ftp sites for VMS-format Zip and UnZip packages (sources, object files and
\par executables, no encryption/decryption--see also "Mail servers" section below):
\par 
\par    ftp.spc.edu [192.107.46.27] and ftp.wku.edu:
\par 
\par    [.MACRO32]AAAREADME.TXT
\par    [.MACRO32.SAVESETS]UNZIP.BCK  or  UNZIP.ZIP  (if already have older version)
\par    [.MACRO32.SAVESETS]ZIP.ZIP
\par 
\par To find other ftp/web sites:
\par 
\par    The "archie" ftp database utility can be used to find an ftp site near
\par    you (although the command-line versions always seem to find old ver-
\par    sions...the `FTPsearch' server at http://ftpsearch.ntnu.no/ftpsearch
\par    --formerly `Archie 95'--is quite up-to-date, however).  Or check a stan-
\par    dard WWW search engine like AltaVista (http://www.altavista.digital.com/)
\par    or Yahoo (http://www.yahoo.com/).  If you don't know how to use these,
\par    DON'T ASK US--read the web sites' help pages or check the Usenet groups
\par    news.announce.newusers or news.answers or some such, or ask your system
\par    administrator.
\par 
\par Mail servers:
\par 
\par    To get the encryption sources by e-mail, send the following commands
\par    to ftp-mailer@informatik.tu-muenchen.de:
\par 
\par       get /pub/comp/os/os2/archiver/zcrypt29.zip
\par       quit
\par 
\par    To get the VMS Zip/UnZip package by e-mail, send the following
\par    commands in the body of a mail message to fileserv@wku.edu (the
\par    "HELP" command is also accepted):
\par 
\par       SEND FILESERV_TOOLS
\par       SEND UNZIP
\par       SEND ZIP
\par 
\par    To get Atari executables by e-mail, send a message to
\par    atari@atari.archive.umich.edu for information about the mail server.
\par __________________________________________________________________________}{ \page 
\par 
\par }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_MAIN_MENU}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Main Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Main Menu}}}{ }{\b The Wiz Main Menu
\par }{
\par The Wiz main menu has the following options:
\par 
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb File}{\v HELPID_FILE_MENU}{\tab 
Create/Update/Open archives. Delete archives. Set the Unzip directory. Launch Explorer, and WizDiff.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Edit}{\v HELPID_EDIT_MENU}{\tab 
Toggle using an external editor when displaying RTF files instead of Wiz\rquote s internal editor.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Archives}{\v HELPID_ARCHIVE_MENU}{\tab 
Select/deselect files in archive. Select files in an archive by pattern. Delete/update entries in an archive. Extract/display/test archive entries. Get complete, verbose, archive information. Show an archive comment.
 Grep (find a particular phrase in a file) current archive contents. Find the differences between archives, and display the differences between archives.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Search}{\v HELPID_SEARCH_MENU}{\tab 
Search archives for files of a particular pattern. Scan for archives. Rescan for archives. Search (Grep) all archives in a subdirectory for a pattern in a files contained in an archive.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Options}{\v HELPID_OPTIONS_MENU}{\tab \tab Sets the options for Wiz.
\par 
\par }\pard\plain \s15\ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Window}{\v HELPID_WINDOW_MENU}{\tab Clear the message/scan/search windows. Select the MDI windows in 
the Wiz editor.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \fi-1440\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\uldb Help}{\v HELPID_HELP_MENU}{\tab Help for Wiz. Information about Wiz
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_FILE_MENU}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{
 Wiz File Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ File Menu}}}{ }{\b Wiz File Menu
\par }{
\par }{\uldb Create/Update Archive\'85}{\v HELPID_CREATE_ARCHIVE}{\ul  
\par Open Archive\'85}{\v HELPID_OPEN_ARCHIVE}{ 
\par 
\par }{\ul Unzip Archive To\'85}{\v HELPID_UNZIP_ARCHIVE_TO}{ 
\par 
\par }{\ul Delete Archive\'85}{\v HELPID_DELETE_ARCHIVE}{ 
\par 
\par }{\ul Explorer\'85}{\v HELPID_EXPLORER}{ 
\par }{\ul ZTDiff\'85}{\v HELPID_WIZDIFF}{ 
\par 
\par }{\ul Exit}{\v HELPID_EXIT}{ 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CREATE_ARCHIVE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Create Archive}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Create Archive}}}{ }{\b File Menu Create Archive}{ 
\par 
\par This menu item allows you to create an archive, either a .zip file or a self-extracting archive. Using this option you may also add files to an existing archive, or freshen files already in the archive.
\par 
\par Explanations for each section of the create archive dialog box are below:
\par 
\par \{bmc bullet.bmp\} Directories - This is where you choose the directories (folders) you will add files to the archive from.
\par 
\par \{bmc bullet.bmp\} Drives - This is where you select the drive you wish to add files from.
\par 
\par \{bmc bullet.bmp\} Set Ref/Deselect Ref - Norm
ally the Wiz includes the complete path name for each file put into an archive. By selecting a reference directory, the paths for all files added to the archive are always done in reference to the reference directory. 
\par 
\par For example: If you have selected directory c:\\MyDirectory as the reference directory, and you add MyFile.txt files from each of the following directories c:\\MyDirectory, c:\\MyDirectory\\MySubDirectory, and c:\\
MyOtherDirectory to an archive, you will find in your archive the following files:
\par 
\par MyFile.txt
\par 
\par MySubDirectory\\MyFile.txt
\par 
\par \\MyOtherDirectory\\MyFile.txt
\par 
\par Note that the drive letters are never saved.
\par 
\par \{bmc bullet.bmp\} Select All/Deselect All - Select/Deselect all files in the list box below.
\par 
\par \{bmc bullet.bmp\} File Name - Type in the file p
attern of the files you wish to see appear in the list box below, then press enter. Only files matching the pattern will appear in the list box. You may now select as many of the files as you wish, then press >>Add>> to include them in the archive.
\par 
\par \{bmc bullet.bmp\} Recurse/Include Pattern - File pattern to search for when the Recurse or Include buttons are pressed.
\par 
\par \{bmc bullet.bmp\} Options - Lets you set temporarily set the zip options for creating/updating an archive. Note that by pressing this button, y
ou will also have access to the unzip/general and sound options. Any changes to these other options will have the same effect as if you had selected them from the main options menu item, in other words, those options will be remembered.
\par 
\par \{bmc bullet.bmp\} Recurse - This causes Wiz to search for files matching the pattern put in the Recurse/Include Pattern box, not only in the current directory, but also in the sub-directories below that directory.
\par 
\par \{bmc bullet.bmp\} Include - This causes Wiz to search for fil
es matching the pattern put in the Recurse/Include Pattern box, only in the current directory. This is actually an alternative to putting the same pattern in the File Name box, pressing enter, Selecting All, then selecting >>Add>>.
\par 
\par \{bmc bullet.bmp\} >>Add>> - Pressing this button causes all files selected in the file selection box to be transferred to the collection list box for adding to the archive when the OK button is pushed.
\par 
\par \{bmc bullet.bmp\} <<Delete<< - Pressing this button causes all files selected in the collection list box to be deleted from the collection list box. This particular files will be now not be added to the archive.
\par 
\par \{bmc bullet.bmp\} OK - If files have been placed into the collection list box, then pressing this button will cause
 the archive to be created. If nothing is in the collection list box, pressing this button has the same effect as pressing the cancel button.
\par 
\par \{bmc bullet.bmp\} Cancel - Pressing this button cancels creating/updating the archive.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_OPEN_ARCHIVE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Open Archive}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Open Archive}}}{ }{\b File Menu Open Archive}{
\par 
\par This menu item allows to you open an existing archive, either a .zip file, a self-extracting archive archive. Once the archive is open, you may extract, test, or display files in the archive, as well as view any archive comments.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_UNZIP_ARCHIVE_TO}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Unzip Archive To}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Unzip Target; Unzip To}}}{ }{\b File Menu Unzip Archive To}{
\par 
\par This menu item allows you to determine what directory archives are to use to unzip files in. The title bar of the Wiz shows you at all times what the target unzip directory is.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DELETE_ARCHIVE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Delete Archive}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Deleting Archives}}}{ }{\b File Menu Delete Archive}{
\par 
\par This menu item allows you to delete the current archive. You will be asked to confirm that you want to delete the archive before actually doing so.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_EXPLORER}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Explorer}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Launching Explorer; Explorer}}}{ }{\b File Menu Explorer}{
\par 
\par This menu item allows you to launch Microsoft\rquote s Explorer. If, for some reason, Explorer is not present on your system, this menu item will not be available.
\par 
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_WIZDIFF}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ WizDiff}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Graphical Differences; Differences between archives}}}{ }{\b File Menu WizDiff}{
\par 
\par This menu item allows you to launch WizDiff. If, for some reason, WizDiff is not present on your system, this menu item will not be available.
\par 
\par WizDiff is based on WinDiff, an example program from Microsoft.
\par 
\par WizDiff by itself can display the differences between two files, or between two directories. In conjunction with Wiz, it can also display the differences between two archives.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_EXIT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Exit}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Exit}}}{ }{\b File Menu Exit}{
\par 
\par This menu item allows you to exit the Wiz. Any files that are open in the Wiz editor will not be saved. If you have launched WizDiff through the Wiz, then will also be closed by the Wiz.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_EDIT_MENU}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Edit Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Rich text format; RTF; External Editor}}}{ }{\b Wiz Edit Menu
\par }{
\par Use external editor for RTF files.
\par 
\par The editor being used for the Wiz does not have the capability to interpret all rich text formatting commands. When rich text format (RTF) files have formatting that the Wiz editor does not understand, it simply discards them, unfortunately without warnin
g. If you have RTF files that have such things as footers, you must use an external word processor to display them completely. 
\par 
\par Selecting the \'93Use external editor for RTF files\'94 option enables you to use whatever word processor is associated with the RTF file type to look at these files.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_ARCHIVE_MENU}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{
 Wiz Archive Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Archives Menu}}}{ }{\b Wiz Archives Menu
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Select All Files}{\v\ulnone HELPID_SELECT_ALL_FILES}{\ulnone  
\par }{Deselect All Files}{\v\ulnone HELPID_DESELECT_ALL_FILES}{\ulnone  
\par }{Select Files by Pattern\'85}{\v\ulnone HELPID_SELECT_BY_PATTERN}{\ulnone  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Delete Entries in Archive}{\v\ulnone HELPID_DELETE_ENTRIES}{\ulnone  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Update Entries in Archive\'85}{\v\ulnone HELPID_UPDATE_ENTRIES}{\ulnone  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Extract}{\v\ulnone HELPID_EXTRACT}{\ulnone  
\par }{Display}{\v\ulnone HELPID_DISPLAY}{\ulnone  
\par }{Test}{\v\ulnone HELPID_TEST}{\ulnone  
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Complete Archive Information.}{\v HELPID_COMPLETE_INFO}{ 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Show Zip Comment}{\v HELPID_SHOW_COMMENT}{ 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Grep Archive Contents}{\v\ulnone HELPID_GREP_ARCHIVE}{\ulnone  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Find Difference between Archives\'85}{\v\ulnone HELPID_DIFF_ARCHIVES}{\ulnone  
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Display Archive Differences}{\v\ulnone HELPID_DISPLAY_DIFFS}{\ulnone  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SELECT_ALL_FILES}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}
{ Select All Files}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Select All Files}}}{ }{\b Archives Menu Select All Files}{
\par 
\par Selects all files in the current archive.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DESELECT_ALL_FILES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ De-select All Files}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ De-select all files; Clear archive list box entries}}}{ }{\b Archives Menu Deselect All Files}{
\par 
\par De-selects all files in the current archive.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SELECT_BY_PATTERN}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Select files by pattern}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Select files by pattern; Pattern Selection}}}{ }{\b Archives Menu Select Files by Pattern}{
\par 
\par This menu item allows you to select (or deselect) files in the current archive by pattern. You are not limited to one pattern, but may continue (de-) selecting until you have achieved the desired result.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DELETE_ENTRIES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Delete Archive Entries}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Delete Archive Entries; Delete Entries in Archives}}}{ }{\b Archives Menu Delete Entries in Archive}{
\par 
\par This menu item allows you to remove the selected entries in the current archive. You will be asked to confirm this deletion before it takes effect.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_UPDATE_ENTRIES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Update Archive Entries}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Update Archive Entries; Freshen Archive Entries}}}{ }{\b Archives Menu Update Entries in Archive}{
\par 
\par This menu item allows you to update the selected (highlighted) entries in the current archive.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_EXTRACT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Extract}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Extract; Extracting; Unzipping}}}{ }{\b Archives Menu Extract}{
\par 
\par This menu item extracts all selected files in the current archive to the directory shown on the title bar of Wiz.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DISPLAY}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Display}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Displaying archive contents; Looking at archive contents}}}{ }{\b Archives Menu Display}{
\par 
\par This menu item will display the selected files in the current
 archive. If a file cannot be displayed by Wiz for some reason, it will attempt to open the file using the application that is associated with that particular file extension. If the file is an executable, then Wiz will execute it. If the file is another a
rchive, then it will be shown as an additional archive.
\par 
\par This process may result in temporary files in the Windows temp directory. These files will be deleted when the Wiz terminates.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_TEST}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Test}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Testing archives}}}{ }{\b Archives Menu Test}{
\par 
\par This menu item will test the selected files in the current archive to insure they are not corrupted.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_COMPLETE_INFO}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Information on Archive}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Complete Archive Information; Detailed Archive Information}}}{ }{\b Archive Menu Complete Archive Information}{
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This menu item will give you information of the following type for each selected entry in the archive:
\par 
\par }{\fs18 End-of-central-directory record:
\par 
\par   Actual offset of end-of-central-dir record:        1232 (000004D0h)
\par   Expected offset of end-of-central-dir record:      1232 (000004D0h)
\par   (based on the length of the central directory and its expected offset)
\par 
\par   This zipfile constitutes the sole disk of a single-part archive; its
\par   central directory contains 1 entry.  The central directory is 53
\par   (00000035h) bytes long, and its (expected) offset in bytes from the
\par   beginning of the zipfile is 1179 (0000049Bh).
\par 
\par   There is no zipfile comment.
\par 
\par Central directory entry #0:
\par 
\par   about.c
\par 
\par   offset of local header from start of archive:     0 (00000000h) bytes
\par   file system or operating system of origin:        NTFS
\par   version of encoding software:                     2.1
\par   minimum file system compatibility required:       MS-DOS, OS/2 or NT FAT
\par   minimum software version required to extract:     2.0
\par   compression method:                               deflated
\par   compression sub-type (deflation):                 normal
\par   file security status:                             not encrypted
\par   extended local header:                            no
\par   file last modified on (DOS date/time):            1997 Aug 29 10:48:00
\par   32-bit CRC value (hex):                           f6d5c3a7
\par   compressed size:                                  1142 bytes
\par   uncompressed size:                                3458 bytes
\par   length of filename:                               7 characters
\par   length of extra field:                            0 bytes
\par   length of file comment:                           0 characters
\par   disk number on which file begins:                 disk 1
\par   apparent file type:                               text
\par   non-MSDOS external file attributes:               81B600 hex
\par   MS-DOS file attributes (20 hex):                  arc
\par 
\par   There is no file comment.
\par 
\par }{\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SHOW_COMMENT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Comment}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Zip File Comments; Comment}}}{ }{\b Archive Menu Show Zip Comment}{
\par 
\par This menu item will display a zip file comment if there is one present. If a comment is not present, this menu item will be disabled.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_GREP_ARCHIVE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Search (Grep) Archive Contents}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Grep; Search; Searching Archive Contents}}}{ }{\b Archive Menu Grep Archive Contents}{
\par 
\par This menu item allows you to search in files of a given pattern in the current archive for a particular pattern of characters. If the pattern is found in a particular file, that file will be highlighted.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DIFF_ARCHIVES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Archive Differences}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Archive Differences}}}{ }{\b Archive Menu Find Differences Between Archives}{
\par 
\par This menu item allows you to compare two archives to find any differences between them. Any files that diffe
r between the two archives will be highlighted. The two archive windows being compared will be tiled vertically, all other open archive windows will be minimized.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_DISPLAY_DIFFS}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Archive Differences Displayed}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Graphically displaying archive differences; Displaying archive differences; Differences in archives}}}{ }{\b Archive Menu Display Archive Differences}{
\par 
\par This menu item uses WizDiff to display the difference between two archives. 
\par 
\par WizDiff is derived from sample source code provided by Microsoft Corporation.
\par 
\par There will be temporary directories created off the directory Wiz is located in. These directories will be removed upon exiting Wiz.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SEARCH_MENU}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Search Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Searching; Scanning; Looking; Finding}}}{ }{\b Wiz Search Menu
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\ul Search Archives\'85}{\v HELPID_SEARCH_ARCHIVES}{ 
\par }{\ul Scan for Archives\'85}{\v HELPID_SCAN_ARCHIVES}{ 
\par }{\ul Search (Grep) Archives for Pattern\'85}{\v HELPID_GREP_ARCHIVES}{ 
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SEARCH_ARCHIVES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Search in Archives}}}{\b Search Menu Search Archives}{
\par 
\par Search archives in a given directory for files of a particular pattern. Optionally, you may search archives in subdirectories below the given directory.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SCAN_ARCHIVES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Scan for Archives}}}{\b Search Menu Scan For Archives}{
\par 
\par Find all archives (either .zip or self-extracting archives) in a given directory. Optionally, you may search for archives in subdirectories below the starting directory.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_GREP_ARCHIVES}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Search (Grep) Archive Contents}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Grep; Search}}}{ }{\b Search Menu Search (Grep) Archives for Pattern}{
\par 
\par Search all archives in a given directory for files of a particular pattern (i.e., *.c etc) \endash  Look in each of those files for the given pattern. If the pattern is found, list the file and archive in the Search in Archives tab.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_OPTIONS_MENU}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Options Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{
 Options}}}{ Wiz Options Menu
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Wiz Options \endash  Sets the options for sound, displaying, archiving and extracting.
\par 
\par }{\uldb Unzip Options}{\v HELPID_UNZIP_OPTIONS}{
\par }{\uldb Zip Options}{\v HELPID_ZIP_OPTIONS}{
\par }{\uldb Sound Options}{\v HELPID_SOUND_OPTIONS}{
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b \page }{\cs17\b\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_UNZIP_OPTIONS}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{
 Unzip Options}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Unzip Options; General Options}}}{\b  Unzip Options}{
\par 
\par }{\b File Extraction Section}{:
\par 
\par This section determines when to overwrite a file when extracting from an archive.
\par 
\par \{bmc bullet.bmp\} Always Overwrite - Always overwrites the file without any notification to the user.
\par 
\par \{bmc bullet.bmp\} Prompt to Overwrite - Always prompt the user to overwrite the file.
\par 
\par \{bmc bullet.bmp\} Only when newer - Only prompt the user when the existing file is newer than the archived file.
\par 
\par 
\par }{\b Listbox Section}{:
\par 
\par \{bmc bullet.bmp\} Extracts - A double mouse click, with one or more files selected in an archive list box, will extract the selected files to the extraction directory. Use the shift and control keys to control multiple selections.
\par 
\par \{bmc bullet.bmp\} Displays - A double mouse click, with one or more files selected in an archive list box, will display the selected files in the Wiz editor. Use the shift and control keys to control multiple selections.
\par 
\par 
\par \{bmc bullet.bmp\} Tests - A double mouse click, with one or more files selected in an archive list box, will test the selected files, and display the results in the messages window. Use the shift and control keys to control multiple selections.
\par 
\par }{\b General Section}{:
\par 
\par \{bmc bullet.bmp\} Recreate Directories - If this option is checked, Wiz will create any directories required to retain the entire path of an archived file.
\par 
\par \{bmc bullet.bmp\} Convert LF -> CR/LF - Some text files, particularly those created (or modified) on UNIX systems, do not have a CR/LF at the end of each line. In the DOS and Windows world 
it is much more normal to find a CR/LF in those types of files. Although in the vast majority of cases, this has little or no effect, in a very few it may. To get around this potential problem, you have the capability to automatically convert LFs to CR/LF
s. 
\par 
\par }{\b This is an extremely dangerous option, and should never be used with any file other than a plain text file, or you may very well corrupt the file to the point of being unusable.
\par }{
\par \{bmc bullet.bmp\} Space -> To Underscore - When a file has spaces in its file name, selecting this option will automatically convert those spaces to underscores. On 32 bit systems such as Windows 95 and Windows NT, there is not much need for this option.

\par 
\par \{bmc bullet.bmp\} Restore ACLs - An access-control list (ACL) contains info
rmation that controls access to a file or controls auditing of attempts to access a file. This information may be stored in a zip archive, and if so, the ACLs may be restored if you are using Windows NT. If you are running on NT and don\rquote 
t understand what the implications of using this are, don\rquote t do it.
\par 
\par \{bmc bullet.bmp\} Use privileges - This is related to the restoration of ACLs. As with that option, if you don\rquote t understand what this means, don\rquote t use it. In actual practice, to be able to use this option, yo
u would probably have to have administrator\rquote s rights. An administrator should understand what is happening here.
\par 
\par \{bmc bullet.bmp\} Recurse on searches - If this option is selected, whenever Wiz searches for archives, it will not only search in the director
y (folder) that you designate, it will also search in any sub-directories (folders) of the originally designated folder. This can result in significantly longer searches, depending on the number of files in those sub-directories.
\par 
\par For example, if you have this option selected, and you designate the root directory of your \lquote C\rquote  drive (C:\\) as the starting directory, Wiz will examine every archive and every executable on your entire \lquote C\rquote 
 drive. Depending on the number of files on your \lquote C\rquote  drive, this could take a significant amount of time.
\par 
\par \{bmc bullet.bmp\} Scan for archives when loading - Automatically give the user the option to look for archives and put them in the Scan for Archives list box every time Wiz is loaded.
\par 
\par 
\par }{\b Directories Section}{:
\par 
\par \{bmc bullet.bmp\} Remember Unzip To Dir - Always save the last unzip to (unzip target) directory.
\par 
\par \{bmc bullet.bmp\} Remember Unzip From Dir - Always save the last directory an archive was opened in.
\par 
\par \{bmc bullet.bmp\} Remember Zip To Dir - Always save the last directory an archive was created in. This directory will be displayed on the Wiz main title bar.
\par 
\par \{bmc bullet.bmp\} Unzip To Zip Dir - Extract files to the same directory the zip archive is in.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_ZIP_OPTIONS}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Zip Options}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Zip Options; Zipping; Archiving}}}{ }{\b Zip Options}{
\par 
\par \{bmc bullet.bmp\} Freshen changed files - Update an archive entry only if the file in the archive is older than the file on disk. If this option is checked, you do not need to have selected files to add to the archive, and in fact if you do att
empt to add files to the archive, they will be ignored.
\par 
\par \{bmc bullet.bmp\} Update changed files - This is virtually identical to freshening changed files above, with the exception that you must add files to the archive, or nothing will be done to the archive.
\par 
\par \{bmc bullet.bmp\} Include system/hidden files - Include any system or hidden files that match the file patterns in the archive.
\par 
\par \{bmc bullet.bmp\} Force MSDOS file names - When placing files in the archive, force using the old 8.3 file naming convention.
\par 
\par \{bmc bullet.bmp\} Move file into archive - After successfully moving the file into an archive, delete the file.
\par 
\par \{bmc bullet.bmp\} Zip file time to latest file - Change the file time of the zip archive to the time of the latest file in the archive.
\par 
\par \{bmc bullet.bmp\}
 Convert LF -> CR/LF - Some text files, particularly those created (or modified) on UNIX systems, do not have a CR/LF at the end of each line. In the DOS and Windows world it is much more normal to find a CR/LF in those types of files. Altho
ugh in the vast majority of cases, this has little or no effect, in a very few it may. To get around this potential problem, you have the capability to automatically convert LFs to CR/LFs. 
\par 
\par }{\b This is an extremely dangerous option, and should never be used with any file other than a plain text file, or you may very well corrupt the file to the point of being unusable.
\par }{
\par \{bmc bullet.bmp\} Convert CR/LF -> LF - Some text files, particularly those created (or modified) on UNIX systems, do not have a CR/LF at the e
nd of each line. In the DOS and Windows world it is much more normal to find a CR/LF in those types of files. Although in the vast majority of cases, this has little or no effect, in a very few it may. To get around this potential problem, you have the ca
pability to automatically convert CR/LFs to LFs. 
\par 
\par }{\b This is an extremely dangerous option, and should never be used with any file other than a plain text file, or you may very well corrupt the file to the point of being unusable.
\par }{
\par \{bmc bullet.bmp\} Add comment - Add a comment to the archive file.
\par 
\par \{bmc bullet.bmp\} Include files before date - Include in the archive only those files whose file dates are prior to the given date.
\par 
\par \{bmc bullet.bmp\} Exclude files after date - Do not put in the archive any files whose file date is later than the given date.
\par 
\par \{bmc bullet.bmp\} Save ACLs - An access-control list (ACL) contains information that controls access to a file or controls auditing of attempts to access a file. This information may be stored in a zip archive, and
 if so, the ACLs may be restored if you are using Windows NT. If you are running on NT and don\rquote t understand what the implications of using this are, don\rquote t do it.
\par 
\par 
\par \{bmc bullet.bmp\} Exclude extra attributes - Do not preserve any extra file attributes associated with the files. You will probably never need this option.
\par 
\par \{bmc bullet.bmp\} No directory entries - Do not save directory entries. The default is to put directory entries into the zip archive in order to store their attributes.
\par 
\par \{bmc bullet.bmp\} Ignore directory names - Do not save the full path and file name into the archive, but rather just save the file name.
\par 
\par \{bmc bullet.bmp\} Include volume label - Include the volume label of the disk drive in the archive. There is rarely any need for this option.
\par 
\par \{bmc bullet.bmp\} Verbose Operation - Much more wordy messages.
\par 
\par \{bmc bullet.bmp\} Quiet Operation - Very little information in messages.
\par 
\par \{bmc bullet.bmp\} Make 32 bit Self-Extracting Archive - Create a 32 bit self-extracting archive. This will add approximately 100K to the size of your archive and will run only on 32 bit Windows. This will preserve long file names upon extraction.
\par 
\par \{bmc bullet.bmp\} Make DOS
 Self-Extracting Archive - Create a 16 bit self-extracting archive. This will add approximately 42K to the size of your archive and should run on any machine capable of executing DOS programs. Extraction of long files from an archive will result in the na
mes being converted to the older DOS style 8.3 format.
\par 
\par \{bmc bullet.bmp\} Adjust entries for SFX - Adjust the offsets of entries in an archive for the self extracting prefix.
\par 
\par \{bmc bullet.bmp\} Repair archive - Try to fix an archive.
\par 
\par \{bmc bullet.bmp\} Repair archive (desperate) - Try to fix an archive even harder.
\par 
\par \{bmc bullet.bmp\} Compression - Select the compression level you want. 0 = no compression; 6 = default; and 9 = maximum compression.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_SOUND_OPTIONS}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Sound Options}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Sound Options; WAV files}}}{ }{\b Sound Options}{
\par 
\par \{bmc bullet.bmp\} No Sound - No sounds are to be used while extracting files. 
\par 
\par \{bmc bullet.bmp\} Beep afterward - Beep on the computer\rquote s internal speaker after extracting a file.
\par 
\par \{bmc bullet.bmp\} Play Sound During - Not enabled unless your system has a sound card. Play a sound file while extracting files from an archive.
\par 
\par \{bmc bullet.bmp\} Play Sound Afterward - Not enabled unless your system has a sound card. Play a sound file after extracting files from an archive.
\par 
\par \{bmc bullet.bmp\} Sound name or file - Not enabled unless your system has a sound card. The name of the sound file to play.
\par 
\par \{bmc bullet.bmp\} Play - Not enabled unless your system has a sound card. Test the sound of the sound file you have selected.
\par 
\par \{bmc bullet.bmp\} Browse - Not enabled unless your system has a sound card. Look for sound files (*.wav)
\par 
\par \page }{\cs17\b\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_WINDOW_MENU}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Window Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Window Menu; Tile; Cascade}}}{\b  Wiz Window Menu
\par }{
\par }{\ul Clear Message Window}{\v HELPID_CLEAR_MESSAGE}{ 
\par }{\ul Clear Scan Window}{\v HELPID_CLEAR_SCAN}{ 
\par }{\ul Clear Search Window}{\v HELPID_CLEAR_SEARCH}{ 
\par 
\par }{\ul Tile Horizontal}{\v HELPID_TILE_HORIZONTAL}{ 
\par }{\ul Tile Vertical}{\v HELPID_TILE_VERTICAL}{ 
\par }{\ul Cascade}{\v HELPID_CASCADE}{ 
\par }{\ul Arrange Icons}{\v HELPID_ARRANGE_ICONS}{ 
\par }{\ul Close All}{\v HELPID_CLOSE_ALL}{ 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CLEAR_MESSAGE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Clear Message Window}}}{\b Window Menu Clear Message Window}{
\par 
\par Erase (clear) contents of message window.
\par 
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CLEAR_SCAN}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Clear Scan Window}}}{\b Window Menu Clear Scan Window}{
\par 
\par Clear contents of Scan for Archives tab.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CLEAR_SEARCH}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Clear Search Window}}}{\b Window Menu Clear Search Window}{
\par 
\par Clear contents of the Search for Archives tab.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_TILE_HORIZONTAL}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Tile Horizontal}}}{\b Window Menu Tile Horizontal}{
\par 
\par Tile all archive windows horizontally.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_TILE_VERTICAL}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Tile Vertically}}}{\b Window Menu Tile Vertically}{
\par 
\par Tile all archive windows vertically
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CASCADE}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Cascade}}}{\b Window Menu Cascade}{
\par 
\par Cascade all archive windows.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_ARRANGE_ICONS}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Arrange Icons}}}{\b Window Menu Arrange Icons}{
\par 
\par Arrange the archive window icons.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_CLOSE_ALL}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Close Archive Windows}}}{\b Window Menu Close All}{
\par 
\par Close all archive windows.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_HELP_MENU}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Help Menu}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{
 Help; About}}}{ Wiz Help Menu}{\b0 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Wiz Help}{\v\ulnone HELPID_WIZ_HELP}{\ulnone  
\par }{Using Windows Help}{\v\ulnone HELPID_WINDOWS_HELP}{\ulnone  
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {About Wiz\'85}{\v\ulnone HELPID_ABOUT}{\ulnone  
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_WIZ_HELP}}${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Help}}
}{\b Help Menu Wiz Help}{
\par 
\par This help file.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_WINDOWS_HELP}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Help with Windows Help}}}{\b Help Menu Windows Help}{
\par 
\par Help on using Windows Help.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_ABOUT}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ About Wiz}}}{\b Help Menu About Wiz}{
\par 
\par Information concerning the current version of Wiz, acknowledgements, contacting the author, etc.
\par \page }{\cs17\super #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HELPID_EDITOR}}${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Wiz Editor}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Editor; Displaying archive contents; Looking at archive contents}}}{ }{\b Wiz Editor}{
\par 
\par The Wiz Editor is shown below. It is very similar in operation to Microsoft Windows\rquote s Notepad or WordPad, with the exception that it has a multiple document interface (MDI) that neither Notepad or WordPad have.
\par 
\par In addition to it\rquote s Notepad and WordPad capabilities, the Wiz editor can also be used to d
isplay text and rich text format files contained within archives. Once these files are in the editor, they may be saved to disk, modified etc., just as you would in any editor. However, you may not automatically insert these files back into the archive.

\par 
\par The Wiz Editor is derived from sample source code provided by Microsoft Corporation.
\par 
\par \page 
\par }}