; This file is maintained by HCW. Do not modify this file directly.

;
;       Project File for Wiz's Help File
;
[OPTIONS]
;CONTENTS=main_index
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=1
TITLE=Info-ZIP's Wiz Help
CNT=wiz.cnt
COPYRIGHT=Copyright 2005 Mike White %date
CITATION=Wiz Help
BMROOT=..\BITMAPS
HLP=wiz.hlp

[FILES]
wiz.rtf  ; main topics

[MAP]
;#include <helpids.h>
;[WINDOWS]
;Main="",(18,12,600,580),27904,(r14876671),(r12632256),f2
;[CONFIG]
;BrowseButtons()
;CB("glossary","&Glossary", "JI(`wiz.hlp', `GLOSSARY')")
