
ABOUT DIALOG 16, 19, 155, 180
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Wiz"
FONT 8, "Helv"
{
 CONTROL "Info-ZIP's WIZ Version 4.0", IDM_ABOUT_VERSION_INFO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 0, 3, 152, 8
 CONTROL "incorporating", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 49, 13, 56, 8
 CONTROL "Info-ZIP's UnZip version 5.33 beta", IDM_ABOUT_ZIP_INFO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 4, 22, 148, 8
 CONTROL "and", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 63, 33, 28, 8
 CONTROL "Info-ZIP's Zip version 2.33 beta", IDM_ABOUT_UNZIP_INFO, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 4, 41, 148, 8
 CONTROL "Report bugs at:", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 54, 138, 8
 CONTROL "http://www.info-zip.org/zip-bug.html", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 60, 138, 8
 CONTROL "InfoZip", -1, "STATIC", SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 55, 68, 45, 42
 CONTROL "Windows Interface and Libraries by:", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 19, 116, 116, 8
 CONTROL "Mike White", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 51, 128, 52, 7
 CONTROL "gretamcw@coastside.net", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 32, 140, 92, 8
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 45, 152, 64, 18, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
}
