DIFFARCHIVES DIALOG 0, 0, 171, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Differences in Archives"
FONT 8, "Helv"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 124, 9, 40, 14
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 26, 40, 14
 CONTROL "Select two archives", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 4, 84, 8
 CONTROL "ListBox1", IDC_LISTBOX_DIFF, "listbox", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 16, 92, 60
}
