GETDATE DIALOG 0, 1, 225, 53
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Date"
{
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 188, 3, 32, 13
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 188, 23, 32, 13
 CONTROL "", IDC_DAY, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 68, 24, 50, 52
 CONTROL "", IDC_YEAR, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 132, 24, 50, 52
 CONTROL "", IDC_MONTH, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 24, 48, 52
 CONTROL "Month", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 12, 16, 32, 8
 CONTROL "Day", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 72, 16, 36, 8
 CONTROL "Year", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 136, 16, 36, 8
 CONTROL "<<", IDC_DOWN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 4, 28, 8
 CONTROL ">>", IDC_UP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 4, 28, 8
}
