//---------------------------------------------------------------------------
// GetDir.dlg : Wiz Get Reference Directory dialog procedure.
//
//---------------------------------------------------------------------------

GETDIR DIALOG 0, 0, 178, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Reference Directory"
FONT 8, "Helv"
{
 CONTROL "", 1090, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 4, 42, 7, 8
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 16, 42, 5, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | NOT WS_VISIBLE, 12, 60, 12, 27
 CONTROL "&Directories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 23, 44, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | NOT WS_VISIBLE, 2, 4, 1, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 43, 92, 68
 CONTROL "", 1089, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 16, 90, 7, 12
 CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 20, 94, 7, 17
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 105, 92, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 28, 118, 92, 70
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 2, 40, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 26, 40, 14
 CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 132, 49, 40, 14
 CONTROL "Set Reference", IDC_SET_REF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 2, 56, 12
 CONTROL "Reference Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 28, 135, 76, 13
 CONTROL "Free Reference", IDC_FREE_REF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 2, 56, 12
 CONTROL "", IDC_REF_DIR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 28, 148, 140, 8
}
