//---------------------------------------------------------------------------
// GetFiles.dlg : Wiz Get Files to Archive dialog procedure.
//
//---------------------------------------------------------------------------

GETFILES DIALOG 0, 0, 357, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add File To Archive"
FONT 8, "Helv"
{
 CONTROL "File &Name:", 1090, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 20, 37, 8
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 88, 30, 87, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 88, 47, 88, 108
 CONTROL "D&irectories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 48, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | NOT WS_VISIBLE, 2, 4, 1, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 20, 80, 74
 CONTROL "List Files of &Type:", 1089, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 4, 111, 1, 9
 CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 5, 129, 1, 34
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 96, 48, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 4, 108, 80, 79
 CONTROL "O&K", IDC_DONE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 312, 9, 40, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 312, 9, 40, 14
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 312, 26, 40, 14
 CONTROL "&>> Add >>", IDC_ADD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 65, 40, 14
 CONTROL "&<<Delete<<", IDC_DELETE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 95, 40, 14
 CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 312, 99, 40, 14
 CONTROL "", IDC_FILE_LIST, "LISTBOX", LBS_NOTIFY | LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 224, 9, 80, 137
 CONTROL "Select &All", IDC_SELECT_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 4, 46, 12
 CONTROL "&Deselect All", IDC_DESELECT_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 4, 44, 12
 CONTROL "Set R&ef", IDC_SET_ROOT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 152, 40, 12
 CONTROL "Reference Directory:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 172, 68, 10
 CONTROL "D&eselect Ref", IDC_FREE_ROOT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 152, 52, 12
 CONTROL "", IDC_ROOT_DIR, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 172, 268, 8
 CONTROL "&Options", IDC_TEMP_PREFERENCES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 43, 40, 14
 CONTROL "&Recurse", IDC_RECURSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 60, 40, 14
 CONTROL "&Include", IDC_INCLUDE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 78, 40, 14
 CONTROL "", IDC_RECURSE_EDITBOX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 152, 80, 12
 CONTROL "Recurse/Include pattern:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 132, 152, 84, 12
}
