GREPPATTERN DIALOG 1, 97, 242, 115
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Files Containing A Pattern"
{
 CONTROL "Enter a file pattern to look in. ", IDC_FILE_PATTERN_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 72, 100, 8
 CONTROL "Enter a pattern to search for. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 100, 8
 CONTROL "Examples:  *.txt program?.exe chapter[1-9].doc", IDC_FILE_PATTERN_EXAM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 84, 160, 8
 CONTROL "Example:  My Document Text", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 32, 104, 8
 CONTROL "", IDC_GREP_PATTERN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 52, 172, 12
 CONTROL "", IDC_FILE_PATTERN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 96, 172, 12
 CONTROL "Search", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 204, 52, 32, 12
 CONTROL "Deselect", IDC_PATTERN_DESELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 204, 96, 32, 12
 CONTROL "Done", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 72, 32, 12
 CONTROL "Case Sensitive Greps", IDC_CASE_SENSITIVE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 8, 84, 12
 CONTROL "Whole Words Only", IDC_WHOLEWORDS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 20, 76, 12
 CONTROL "Ignore Binary Files", IDC_IGNORE_BINARY, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 32, 76, 12
}
