//---------------------------------------------------------------------------
// GrepArchives.dlg : Wiz Get Files to Archive dialog procedure.
//
// Copyright (c) Microsoft Corporation, 1990-
// This file, from the Windows 3.1 SDK is customized for Wiz.
//---------------------------------------------------------------------------

GREPARCHIVES DIALOG 0, 0, 173, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Files in Archives"
FONT 8, "Helv"
{
 CONTROL "File Pattern:", 1090, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 45, 8
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 0, 80, 4, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 0, 28, 4, 48
 CONTROL "Directory:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 24, 48, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | NOT WS_VISIBLE, 2, 4, 1, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 80, 74
 CONTROL "List Files of &Type:", 1089, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 4, 111, 1, 9
 CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 5, 129, 1, 34
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 112, 48, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 32, 124, 80, 79
 CONTROL "", IDC_PATTERN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 4, 64, 12, 0
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 124, 9, 40, 14
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 26, 40, 14
 CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 44, 40, 14
}
