MAKEDIR DIALOG 1, 1, 190, 78
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Make Directory"
{
 CONTROL "Enter path for new directory:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 44, 95, 8
 CONTROL "", IDM_CURRENT_PATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 25, 133, 8
 CONTROL "", IDM_MAKEDIR_PATH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 56, 133, 12
 CONTROL "Ok", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 152, 4, 32, 12
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 24, 32, 12
 CONTROL "&Help", IDM_MAKEDIR_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 44, 32, 12
 CONTROL "Current Directory:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 7, 60, 8
}
