PASSWORD DIALOG 1, 97, 155, 56
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Encrypted File"
{
 CONTROL "", IDC_PASSWORD_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 36, 104, 10
 CONTROL "", IDC_NEW_PASSWORD_NAME_TEXT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_PASSWORD | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 20, 104, 12
 CONTROL "&Enter", IDC_PASSWORD_RENAME, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 4, 28, 12
 CONTROL "&Cancel", IDC_PASSWORD_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 20, 28, 12
 CONTROL "", IDC_PASSWORD_INCORRECT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 104, 10
}
