PATTERN DIALOG 1, 97, 222, 67
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Files by Pattern"
{
 CONTROL "Enter a pattern to select files. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 212, 8
 CONTROL "Some examples:  *.txt program?.exe chapter[1-9].doc", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 176, 8
 CONTROL "", IDC_FILE_PATTERN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 34, 172, 12
 CONTROL "&Select", IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 184, 4, 32, 12
 CONTROL "&Deselect", IDC_PATTERN_DESELECT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 184, 20, 32, 12
 CONTROL "D&one", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 36, 32, 12
 CONTROL "&Help", IDC_PATTERN_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 52, 32, 12
}
