RENAME DIALOG 1, 97, 139, 60
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Rename File"
{
 CONTROL "", IDM_RENAME_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 88, 10
 CONTROL "to", IDM_TO_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 19, 11, 10
 CONTROL "", IDM_NEW_NAME_TEXT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 32, 88, 10
 CONTROL "&Rename", IDM_RENAME_RENAME, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 4, 32, 12
 CONTROL "&Cancel", IDM_RENAME_CANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 20, 32, 12
 CONTROL "&Help", IDM_RENAME_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 36, 32, 12
}
