REPLACE DIALOG 1, 1, 156, 63
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Target File Exists"
{
 CONTROL "&Skip", IDM_REPLACE_NO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 48, 44, 12
 CONTROL "Re&place", IDM_REPLACE_YES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 32, 44, 12
 CONTROL "Replace &All", IDM_REPLACE_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 32, 44, 12
 CONTROL "Skip A&ll", IDM_REPLACE_NONE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 48, 44, 12
 CONTROL "&Rename", IDM_REPLACE_RENAME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 32, 44, 12
 CONTROL "&Help", IDM_REPLACE_HELP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 48, 44, 12
 CONTROL "", IDM_REPLACE_TEXT, "edit", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 8, 148, 12
}
