//---------------------------------------------------------------------------
// seldir.dlg : Select Wiz "unzip to" directory.
// File Open and Save As dialog descriptions
//
// Copyright (c) Microsoft Corporation, 1990-
// This file, from the Windows 3.1 SDK is customized for Wiz.
// Note: Five of the usual "File Open" controls are narrowed, invisible,
// and lurking in the left margin of the dialog box.
//---------------------------------------------------------------------------

SELDIR DIALOG 1, 1, 176, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unzip To"
FONT 8, "Helv"
{
 CONTROL "File &Name:", 1090, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 2, 4, 2, 8
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 2, 16, 2, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | NOT WS_VISIBLE, 2, 34, 2, 60
 CONTROL "&Directories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 6, 92, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 18, 92, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 92, 68
 CONTROL "List Files of &Type:", 1089, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 2, 104, 2, 9
 CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL, 2, 114, 2, 34
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 104, 92, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 114, 92, 68
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 24, 50, 14
 CONTROL "&Help", 1038, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 46, 50, 14
 CONTROL "&Read Only", 1040, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 68, 50, 12
 CONTROL "&Save as Default", IDM_SAVE_AS_DEFAULT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 106, 86, 70, 10
}
