SOUND DIALOG 1, 1, 179, 101
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Options"
{
 CONTROL "Event and Sound Options", -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 172, 42
 CONTROL "&No sound", IDM_SOUND_NONE, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 8, 16, 50, 10
 CONTROL "&Beep afterward", IDM_SOUND_BEEP, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 88, 16, 64, 10
 CONTROL "Play sound &during", IDM_SOUND_WAVE_DURING, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_DISABLED, 8, 32, 70, 10
 CONTROL "Play sound &afterward", IDM_SOUND_WAVE_AFTER, "Button", BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_DISABLED, 88, 32, 80, 10
 CONTROL "&Sound name or file:", IDM_SOUND_FILE_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP, 8, 52, 132, 8
 CONTROL "", IDM_SOUND_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 8, 62, 168, 14
 CONTROL "&Play", IDM_SOUND_PLAY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 80, 36, 12
 CONTROL "Browse sound &files...", IDM_SOUND_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 88, 80, 88, 12
}
