UNZIP_PREFS DIALOG 4, 4, 279, 191
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unzip Preferences"
FONT 8, "MS Sans Serif"
{
 CONTROL "File Extraction",    IDC_EXTRACTION_BOX, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 12, 112, 60
 CONTROL "Always Overwrite",   IDC_OVERWRITE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 22, 76, 12
 CONTROL "Prompt to Overwrite",IDC_PROMPT_OVERWRITE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 34, 80, 12
 CONTROL "Only if Newer",      IDC_NEWER, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 47, 68, 12

 CONTROL "Listbox Selection",  IDC_SELECTION_BOX,  "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 88, 112, 84
 CONTROL "Extracts",           IDC_LBS_EXTRACT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 108, 60, 12
 CONTROL "Displays",           IDC_LBS_DISPLAY, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 124, 60, 12
 CONTROL "Tests",              IDC_LBS_TEST, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 140, 60, 12

 CONTROL "General",            IDC_GENERAL_BOX,    "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 132, 12, 140, 160
 CONTROL "Recreate Directories",           IDC_RECREATE_DIR,        "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 20,  84, 12
 CONTROL "Convert LF -> CR/LF",            IDC_LF_CRLF,             "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 40,  80, 12
 CONTROL "Space -> Underscore",            IDC_SPACE_UNDERSCORE,    "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 60,  92, 12
 CONTROL "Restore Acl's",                  IDC_ACL,                 "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 80,  80, 12
 CONTROL "Recurse On Searches",            IDC_RECURSE_ON_SEARCH,   "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 100, 112, 12
 CONTROL "Scan for Archives when loading", IDC_RESCAN_FOR_ARCHIVES, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 120, 120, 12
 CONTROL "Use Privileges",                 IDC_PRIVILEGE,           "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 140,  80, 12
 CONTROL "Use File Open Dialogs",          IDC_OLDSTYLE,            "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 158,  90, 12
}
