ZIP_PREFS DIALOG 0, 0, 263, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Zip Options"
FONT 8, "MS Sans Serif"
{
 CONTROL "Freshen Changed Files", IDC_FRESHEN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 88, 12
 CONTROL "Update Changed Files", IDC_UPDATE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 88, 12
 CONTROL "Include System/Hidden Files", IDC_SYS_FILES, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 30, 104, 12
 CONTROL "Force MSDOS File Names", IDC_MSDOS, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 43, 100, 12
 CONTROL "Move Files into Archive", IDC_MOVE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 56, 92, 12
 CONTROL "Zip File Time to latest file", IDC_FILETIME, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 92, 12
 CONTROL "Convert LF -> CR/LF", IDC_LFCRLF, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 82, 88, 12
 CONTROL "Convert CR/LF -> LF", IDC_CRLFLF, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 95, 88, 12
 CONTROL "Add Comment", IDC_COMMENT, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 108, 60, 12
 CONTROL "Exclude Files Before Date", IDC_ZIP_EXCLUDE_DATE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 121, 100, 12
 CONTROL "Include Files Before Date", IDC_ZIP_INCLUDE_DATE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 132, 100, 12
 CONTROL "Save Acl's", IDC_PRIVILEGE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 144, 88, 12
 CONTROL "Exclude Extra Attributes", IDC_ACL, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 156, 88, 12
 CONTROL "Temp Path", IDC_TEMPDIR, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 170, 100, 12
 CONTROL "", IDC_TEMPDIR_PATH, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 180, 240, 12

 CONTROL "No Directory Entries", IDC_NO_DIR_ENTRY, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 4, 88, 12
 CONTROL "Ignore Directory Names", IDC_IGNORE_DIR, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 17, 92, 12
 CONTROL "Include Volume Label", IDC_VOL_LABEL, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 30, 88, 12
 CONTROL "Verbose Operation", IDC_VERBOSE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 44, 88, 12
 CONTROL "Quiet Operation", IDC_QUIET, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 56, 84, 12
 CONTROL "Make 32 bit Self Extracting Archive", IDC_MAKE_W32_SFX, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 68, 128, 12
 CONTROL "Make DOS Self Extracting Archive", IDC_MAKE_DOS_SFX, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 80, 128, 12
 CONTROL "Adjust entries for SFX", IDC_OFFSETS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 92, 88, 12
 CONTROL "Repair Archive", IDC_REPAIR, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 104, 88, 12
 CONTROL "Repair Archive (desperate)", IDC_REPAIR_MORE, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 116, 104, 12
 CONTROL "Compression", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 112, 132, 44, 12
 CONTROL "0", IDC_COMPRESSION_0, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 160, 132, 16, 12
 CONTROL "1", IDC_COMPRESSION_1, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 176, 132, 16, 12
 CONTROL "2", IDC_COMPRESSION_2, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 132, 16, 12
 CONTROL "3", IDC_COMPRESSION_3, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 208, 132, 16, 12
 CONTROL "4", IDC_COMPRESSION_4, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 132, 16, 12
 CONTROL "5", IDC_COMPRESSION_5, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 160, 144, 16, 12
 CONTROL "6", IDC_COMPRESSION_6, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 176, 144, 16, 12
 CONTROL "7", IDC_COMPRESSION_7, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 192, 144, 16, 12
 CONTROL "8", IDC_COMPRESSION_8, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 208, 144, 16, 12
 CONTROL "9", IDC_COMPRESSION_9, "button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 224, 144, 16, 12
 CONTROL "Encrypt", IDC_ENCRYPT, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 156, 88, 12
}
